<html>
    <head>
        <title>OTROS</title>
    </head>
    <body>
      <center><img src="WhatsApp Image 2025-03-05 at 1.44.20 PM.jpeg" height="150" width="200"></center>
      <a href="persona.html">DATOS PERSONALES</a> 
      <a href="estudio.html">DATOS ESTUDIO</a> 
      <a href="labor.html">DATOS LABORALES</a> 
      <a href="otros.html">OTROS</a> 
      <a href="ref.html">REFERENCIAS PERSONALES</a>
        <center><H1>DIPLOMAS</H1></center>
        <H1> MARCA PERSONAL</H1>
        <h1>REGIMEN GENERAL DEL IVA</h1>
        <h1>PRINCIPALES OBLIGACIONES TRIBUTARIAS DE LOS PEQUEÑOS CONTRIBUYENTES</h1>
        <h1>GENERALIDADES DEL IVA</h1>
        <a href="index.html"><h2>regreso al menu</h2></a>
    </body>